{
  "name": "api-balance",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node uploadapi.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "@gradientai/nodejs-sdk": "^1.12.1",
    "@mendable/firecrawl-js": "^0.0.30",
    "@paypal/payouts-sdk": "^1.1.1",
    "@supabase/supabase-js": "^2.43.4",
    "@thirdweb-dev/sdk": "^4.0.29",
    "axios": "^1.6.2",
    "bootbot": "^1.1.0",
    "cheerio": "^1.0.0",
    "circular-json": "^0.5.9",
    "cohere-ai": "^7.12.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "ethers": "^5.4.5",
    "etherscan-api": "^10.3.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "puppeteer": "^22.14.0",
    "qrcode-terminal": "^0.12.0",
    "querystring": "^0.2.1",
    "replicate": "^0.30.2",
    "resend": "^3.5.0",
    "solc": "^0.8.23-fixed",
    "stripe": "^16.4.0",
    "telegraf": "^4.16.3",
    "web3": "^4.2.2",
    "whatsapp-web.js": "^1.25.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@gradio/client": "^1.2.1"
  }
}
